<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cocktail Master"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/orange_circle_button"
        android:text="Les cocktails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="cocktails"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/green_circle_button"
        android:text="Les ingrédients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ingredients"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/blue_circle_button"
        android:text="Cocktail mystère"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="random"/>

</android.support.constraint.ConstraintLayout>